
spring.datasource.url=jdbc:mysql://bhjvyc4ogyzss34df0jl-mysql.services.clever-cloud.com:3306/bhjvyc4ogyzss34df0jl
spring.datasource.username=udrlrsa0lfuykid6
spring.datasource.password=96bftk4DwzLM5NhEP86W
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
server.port=8081
